# MockitoTestes

./: pom.xml
src/main/java/br/com/marcos/business/: CourseBusiness.java
src/main/java/br/com/marcos/mockito/: Order.java
src/main/java/br/com/marcos/mockito/constructor/: CheckoutService.java  PaymentProcessor.java
src/main/java/br/com/marcos/mockito/services/: OrderService.java
src/main/java/br/com/marcos/mockito/staticwithparams/: MyUtils.java
src/main/java/br/com/marcos/service/: CourseService.java
src/test/java/br/com/marcos/business/: CourseBusinessMockTest.java  CourseBusinessMockWhitBDDTest.java  CourseBusinessStubTest.java  ListTest.java
src/test/java/br/com/marcos/mockito/: CourseBusinessMockInjectMocksTest.java  HamcrestMatchersTest.java  OrderServiceTest.java  SpyTest.java
src/test/java/br/com/marcos/mockito/constructor/: CheckoutServiceTest.java
src/test/java/br/com/marcos/mockito/staticwithparams/: MyUtilsTest.java
src/test/java/br/com/marcos/service/stubs/: CourseServiceStub.java
